# mw2ape

./: README.md  main.py  pom.xml
Dados/: depPatternSample.json  exemplo1.txt  exemplo2.txt  exemplo_completo.txt  luft02-00-DepPatterns.json  outputSample01.json
Dados/dict/: LuftDict.yml
Dados/grammar/: luft-all.gram  luft02-00.gram  luft02-16.gram  wirth_mod_nlp_luft_all-20181115-a.txt  wirth_mod_nlp_luft_all-20181115.txt
Dados/sentences/luft01/: luft01-00.txt  luft01-00.txt.out  luft01-01.txt  luft01-01.txt.out  luft01-02.txt  luft01-02.txt.out  luft01-03.txt  luft01-03.txt.out  luft01-04.txt  luft01-04.txt.out  luft01-05.txt  luft01-05.txt.out  luft01-06.txt  luft01-06.txt.out  luft01-07.txt  luft01-07.txt.out  luft01-08.txt  luft01-08.txt.out  luft01-09.txt  luft01-09.txt.out  luft01-10.txt  luft01-10.txt.out  luft01-11.txt  luft01-11.txt.out  luft01-12.txt  luft01-12.txt.out  luft01-13.txt  luft01-13.txt.out  luft01-14.txt  luft01-14.txt.out  luft01-15.txt  luft01-15.txt.out  luft01-16.txt  luft01-16.txt.out  luft01-17.txt  luft01-17.txt.out  luft01-18.txt  luft01-18.txt.out  luft01-19.txt  luft01-19.txt.out  (+74 more)
Dados/sentences/luft02/: Readme  luft02-00.out  luft02-00.txt  luft02-00.txt.out  luft02-01.txt  luft02-01.txt.out  luft02-02.txt  luft02-02.txt.out  luft02-03.txt.out  luft02-04.txt  luft02-04.txt.out  luft02-05.txt  luft02-05.txt.out  luft02-06.txt  luft02-06.txt.out  luft02-07.txt  luft02-07.txt.out  luft02-08.txt  luft02-08.txt.out  luft02-09.txt  luft02-09.txt.out  luft02-10.txt  luft02-10.txt.out  luft02-11.txt  luft02-11.txt.out  luft02-12.txt  luft02-12.txt.out  luft02-13.txt  luft02-13.txt.out  luft02-14.txt  luft02-14.txt.out  luft02-15.txt  luft02-15.txt.out  luft02-16.txt  luft02-16.txt.out  luft02-17.txt  luft02-17.txt.out  luft02-18.txt  luft02-18.txt.out  luft02-19.txt  (+8 more)
src/main/java/br/usp/poli/lta/cereda/execute/: NLPDictionary.java  NLPDictionaryEntry.java  NLPLexer.java  SPAExecute.java  SPAExecuteNLP.java  SPAGetStruct.java  SimpleLexer.java
src/main/java/br/usp/poli/lta/cereda/execute/NLP/: NLPAction.java  NLPDictionary.java  NLPDictionaryEntry.java  NLPLexer.java  NLPOutputList.java  NLPOutputResult.java  NLPSPAStackElement.java  NLPSpaThread.java  NLPToken.java  NLPTransducerStackList.java  NLPTreeNode.java  NLPWord.java  SPAThread.java  StructuredPushdownAutomatonNLP.java
src/main/java/br/usp/poli/lta/cereda/mwirth2ape/ape/: Action.java  ActionLabels.java  ActionState.java  StructuredPushdownAutomaton.java  StructuredPushdownAutomaton2.java  StructuredPushdownAutomatonNLP.java  Transition.java
src/main/java/br/usp/poli/lta/cereda/mwirth2ape/dot/: Dot.java
src/main/java/br/usp/poli/lta/cereda/mwirth2ape/exporter/: Spec.java  Transition.java  Writer.java
src/main/java/br/usp/poli/lta/cereda/wsn2spa/: Editor.java  Main.java  Utils.java
src/main/java/br/usp/poli/lta/nlpdep/execute/: SPAExecute.java  SPAExecuteNLP.java  SPAGetStruct.java  SimpleLexer.java
src/main/java/br/usp/poli/lta/nlpdep/wsn2spa/: Editor.java  Main.java  Utils.java
src/main/resources/: logback.xml
(+107 files in other folders)
