F = PCC .
F = PCS .
F = PS .
GV = "vtd" SS .
GV = "vti" SP .
Nuc = SS SV .
O = SN .
O = SS SN .
O = SS SV .
O = SV .
OA = Nuc SAdv "punct" .
OA = SN "punct" .
OA = SS SN "punct" .
OA = SS SV "punct" .
OA = SS SV SAdv "punct" .
OA = SS SVN "punct" .
OA = SV "punct" .
OC = SS SV .
OP = SAdv Nuc "punct".
OP = SN "punct".
OP = SS SN "punct".
OP = SS SV "punct".
OP = SV "punct".
OS = "conjsub" O.
OS = SAdv GV .
OSAR = "vint" .
OSAR = SAdv "vint" .
OSAR = SAdv SS "vint" .
OSAR = SP SS SP "vti" .
OSAR = SS SS "vtd" .
OSAR = SS SV .
PCC = OC "conjcoord" OC "punct" .
PCC = OC "conjcoord" PCC "punct" .
PCS = OP .
PS = OA .
PrA = "artd" .
PrA = "arti" .
PrA = "pd" .
PrA = "pind" "artd" .
PrA = "pind" .
PrA = "pps" .
PrA = "pr" .
SAdj = "adj" .
SAdj = "advint" "adj" OS .
SAdv = "adv" .
SAdv = "advt" .
SAdv = "advint" OS .
SAdv = "pr" .
SAdv = OS .
SAdv = SP .
SN = "vaux" "Inf" SP .
SN = "vaux" "part" SP .
SN = "vlig" SAdj .
SN = "vlig" SAdv .
SN = "vlig" SP .
SN = "vlig" SS .
SN = ε .
SP = "ppr" .
SP = "ppoa" .
SP = "prep" SS .
SS = "nc" "n" .
SS = "nc" "n" SAdj .
SS = "ppr" .
SS = "ppoa" .
SS = "pr" .
SS = "n" .
SS = "np" .
SS = OS .
SS = PrA "n" .
SS = PrA "n" OSAR .
SS = PrA "np" .
SV = "vaux" "vint" .
SV = "neg" "vti" SP .
SV = "vint" .
SV = "vint" SAdv .
SV = "vtd" SS .
SV = "vtdi" SS SAdv .
SV = "vtdi" SS SP .
SV = "vtdi" SS SP SP .
SV = "vti" SAdv .
SV = "vti" SP .
SV = "vti" SP SP .
SV = GV SAdv .
SV = SS "vtd" .
SVN = "vtpred" SAdj .
SVN = "vtpred" SP .
SVN = "vtpred" SS .
SVN = "vtpred" SS SAdj .
SVN = "vtpred" SS SAdv .
SVN = "vtpred" SS SP .
SVN = "vtpred" SS SS .
